# subIV-carSales

./: .gitignore  Dockerfile  README.md  collection.json  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
src/main/java/com/fiap/carsales/: CarSalesApplication.java
src/main/java/com/fiap/carsales/application/dto/request/: RegisterCarRequest.java  UpdateCarRequest.java
src/main/java/com/fiap/carsales/application/dto/response/: CarResponse.java
src/main/java/com/fiap/carsales/application/exceptions/: BusinessException.java  NotFoundException.java
src/main/java/com/fiap/carsales/application/interfaces/: CarServicePort.java
src/main/java/com/fiap/carsales/application/services/: CarService.java
src/main/java/com/fiap/carsales/domain/entities/: Car.java
src/main/java/com/fiap/carsales/domain/enums/: CarStatus.java
src/main/java/com/fiap/carsales/domain/repositories/: CarRepository.java
src/main/java/com/fiap/carsales/infrastructure/config/: OpenApiConfig.java
src/main/java/com/fiap/carsales/infrastructure/persistence/entities/: CarJpaEntity.java  CarMapper.java
src/main/java/com/fiap/carsales/infrastructure/repositories/: CarRepositoryAdapter.java  CarSpringDataRepository.java
src/main/java/com/fiap/carsales/presentation/controllers/: CarsController.java  IntegrationCarsController.java
src/main/java/com/fiap/carsales/presentation/exceptions/: ApiExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/fiap/carsales/: CarSalesApplicationTests.java
src/test/java/com/fiap/carsales/application/services/: CarServiceTest.java
src/test/java/com/fiap/carsales/domain/entities/: CarTest.java
src/test/resources/: application.yml
